@import url("https://fonts.googleapis.com/css2?family=Barlow+Condensed:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Satisfy&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
}

body,
html {
  margin: 0;
  padding: 0;
  background-color: #1a1a1a;
}

/*------------------------Scroll Bar-----------------------*/
::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: black;
  /* border-radius: 10px; */
}

::-webkit-scrollbar-thumb:hover {
  background-color: grey;
}

/*========================Nav Bar=========================*/
.nav-bar {
    display: flex;
    flex-flow: row wrap;
    width: 100%;
    height: 90px;
    background-color: #1a1a1a;
    box-shadow: 3px 3px 10px lightslategray;
    align-items: center;
    justify-content: center;
    position: sticky;
    top: 0;
    z-index: 1;
    color: white;
  }
  
  .logo {
    flex: 1;
    font-size: 40px;
    padding: 20px;
    margin-left: 50px;
    font-family: Satisfy;
  }
  
  ul.menu {
    flex: 1;
    display: flex;
    flex-flow: row wrap;
  }
  
  .menu li {
    flex: 1;
    list-style-type: none;
    font-size: 16px;
    font-family: "Barlow Condensed";
    text-align: center;
  }
  
  .menu li a {
    text-decoration: none;
    color: grey;
    text-transform: uppercase;
  }
  
  .menu li a:hover {
    background-color: white;
    border: 2px solid white;
    padding: 1px 15px;
    border-radius: 20px;
  }

/*=============================Places===============================*/
.places-text {
    text-align: center;
    margin-bottom: 50px;
    margin-top: 100px;
    /* color: white; */
  }
  
  .places-text small {
    font-family: Roboto;
    color: #ffc342;
    font-size: 15px;
    font-weight: bolder;
  }
  
  .places-text h2 {
    font-family: Barlow Condensed;
    font-size: 55px;
    color: white;
    letter-spacing: 1px;
  }
  
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 30px;
    align-items: center;
    justify-items: center;
    text-align: center;
  }
  
  .card {
    border: 1px solid lightgray;
    box-shadow: 2px 2px 6px 0 rgba(0, 0, 0, 0.3);
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-radius: 10px;
    width: 80%;
    height: auto;
    background-color: lightgray;
    box-shadow: 3px 3px 10px lightslategray;
  }
  
  .card img {
    max-width: 100%;
    height: 300px;
    border-radius: 10px;
    cursor: pointer;
  }
  
  .cards .text {
    padding: 20px;
    font-family: Barlow Condensed;
    line-height: 50px;
    /* color: white; */
  }
  
  .cards .card-box {
    display: flex;
    flex-flow: row;
    background-color:#4D4D4D;
    font-size: 18px;
    font-family: Roboto;
    align-items: center;
    justify-content: center;
    text-align: center;
    border-radius: 10px;
  }
  a{
    text-decoration: none;
  }
  .tcolor{
    color: white;
  }
  
  .cards .time {
    flex: 1;
  }
  
  .cards .location {
    flex: 2;
  }
  
  .cards .cost {
    color: #4cafad;
    font-size: 20px;
  }
  
  /*------------Zoom in Photos--------------*/
  .zoom-img {
    float: left;
    position: relative;
    width: 100%;
    height: 320px;
    overflow: hidden;
    border-radius: 10px;
  }
  
  .zoom-img .img-card {
    position: absolute;
    overflow: hidden;
  }
  
  .img-card img {
    -webkit-transition: 0.8s ease;
    transition: 0.8s ease;
  }
  
  .card:hover .zoom-img img {
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
  }
  
  /* button view more */
  
  .btn {
  height: 70px;
  width: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  border-radius: 20px;
  font-size: 1.2rem;
  margin-bottom: 50px;
  background-color: #a48d8d;
  
  
  }
  
  
  .btn:hover{
    color:white
  
  }

  /* .services */


.heading {
  
    font-family: Barlow Condensed;
    font-size: 55px;
    color: white;
    letter-spacing: 1px;
    /* justify-content: center; */
    /* align-items: center; */
    text-align: center;
  
}

.service{
  display: flex;
  /* margin-left: 60px; */
}

.circlecontainer, .circleimage, .simages{
  height: 200px;
  width: 200px;
  border-radius: 100px;
  /* margin-top: 10px; */
  /* margin-left: 130px; */

}
.circlecontainer{
  background-color: white;
  margin-top: 60px;
  margin-left: 130px;
  margin-bottom: 80px;
}

.simages{
  object-fit: cover;
  padding-top: 10px;
  padding-left: 10px;
  padding-bottom: 10px;
  padding-right: 10px;

}

.ckl1:hover{
  display: flex;
  align-items: center;
  justify-content: end;
  
}

/*===============Footer===================*/

.footer {
    background-image: url("https://res.cloudinary.com/dxssqb6l8/image/upload/v1605293781/pine-tree_mq2sgp.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height: 670px;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
  }
  
  .footer::before {
    position: absolute;
    content: "";
    display: block;
    background-color: rgba(0, 0, 36, 0.8);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
  
  .footer .links {
    position: relative;
    color: #fff;
    flex: 1;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
  }
  
  .links ul {
    list-style-type: none;
  }
  
  .links h3 {
    font-family: Barlow Condensed;
    font-weight: normal;
    font-size: 23px;
    margin-bottom: 15px;
  }
  
  .links li {
    font-family: Roboto;
    cursor: pointer;
    padding: 15px 0;
  }
  
  .links li:hover {
    color: #ffa801;
  }

  /*==========================Responsive=============================*/
@media all and (max-width: 1172px) {
    .banner-text-item .form {
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
      width: 50%;
    }
  
    .banner-text-item .form input,
    .banner-text-item .form .date,
    .banner-text-item .form a {
      flex: 1;
      margin-bottom: 5px;
      font-size: 14px;
    }
  
    .banner-text-item .form input {
      width: 60%;
    }
  
    .banner-text-item .form .date {
      width: 30%;
    }
  
    .banner-text-item .form .book {
      width: 10%;
      font-size: 14px;
    }
  
    .banner-heading h1 {
      font-size: 60px;
    }
  }
  
  @media all and (max-width: 1414px) {
    .banner-text-item .form input {
      width: 40%;
    }
  
    .banner-text-item .form .date {
      width: 30%;
    }
  
    .banner-text-item .form .book {
      width: 20%;
      font-size: 14px;
    }
  }
  
  @media all and (max-width: 942px) {
    .nav-bar {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: auto;
      text-align: center;
      position: static;
    }
  
    .logo {
      flex: 1;
      font-size: 30px;
      margin: 10px auto;
      font-family: Satisfy;
      color: #fde02f;
    }
  
    .nav-bar ul {
      display: none;
    }
  
    .nav-bar ul li {
      flex: 1;
      margin-bottom: 5px;
      font-size: 14px;
    }
  
    .services {
      display: flex;
      flex-flow: column wrap;
    }
  
    .services .service-item {
      flex: 1;
      margin-bottom: -130px;
      width: 400px;
    }
  
    .places-text {
      margin-top: 200px;
    }
  }
  
  @media all and (max-width: 928px) {
  
    .banner .form input,
    a {
      font-size: 12px;
    }
  }
  
  @media all and (max-width: 1173px) {
    .banner .form {
      background-color: transparent;
    }
  }
  
  @media all and (max-width: 1194px) {
    .places .card-box p {
      font-size: 14px;
    }
  }
  
  @media all and (max-width: 1086px) {
    .places .cards .text {
      line-height: 40px;
    }
  
    .cards .text .h2 {
      font-size: 12px;
    }
  
    .cards .img-card img {
      height: 260px;
    }
  }
  
  @media all and (max-width: 974px) {
    .cards {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: repeat(6, 1fr);
      grid-gap: 20px;
    }
  
    .card {
      width: 300px;
      height: 500px;
      margin: auto;
    }
  
    .cards .text {
      padding: 5px;
      font-family: Barlow Condensed;
    }
  }
  
  @media all and (max-width: 1334px) {
    .about-img img {
      width: 300px;
      height: 500px;
    }
  }
  
  @media all and (max-width: 1116px) {
    .about {
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }
  
    .about-img {
      flex: 1;
      margin-bottom: 20px;
    }
  
    .about-text {
      flex: 1;
      margin: auto;
      text-align: center;
      display: flex;
      flex-flow: column;
      justify-content: center;
      align-items: center;
    }
  
    .about-text h2 {
      font-size: 35px;
    }
  
    .about-img img {
      width: 400px;
      height: 400px;
    }
  }
  
  @media all and (max-width: 708px) {
    .footer {
      width: 100%;
      height: 670px;
      position: relative;
      display: flex;
      flex-flow: column wrap;
      justify-content: center;
      align-items: center;
    }
  }